version: "3.7"

services:
  postgres:
    image: postgres:alpine
    container_name: postgres 
    restart: always
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data/
      - ./init/:/docker-entrypoint-initdb.d/
    environment:
      POSTGRES_USER: root # The PostgreSQL user (useful to connect to the database)
      POSTGRES_PASSWORD: root # The PostgreSQL password (useful to connect to the database)
      POSTGRES_DB: root # The PostgreSQL default database (automatically created at first launch)
    networks:
      - db
    labels:
      - "traefik.enable=false"

volumes:
  postgres_data:

networks:
  db:
    external: false
    name: db
