version: "3.7"

services: 
### OnlyOffice Community Server ###
  onlyoffice-community-server:
    image: onlyoffice/communityserver:latest
    privileged: true
    container_name: onlyoffice-community-server
    restart: always
    depends_on:
      - onlyoffice-document-server
    environment:
      - ONLYOFFICE_CORE_MACHINEKEY=core_secret
      - DOCUMENT_SERVER_PORT_80_TCP_ADDR=onlyoffice-document-server
    networks:
      - proxy
    ports:
      - "8084:80"
    stdin_open: true
    tty: true
    volumes:
      - community_data:/var/www/onlyoffice/Data
      - community_log:/var/log/onlyoffice
      - community_document_data:/var/www/onlyoffice/DocumentServerData
      - community_certs:/var/www/onlyoffice/Data/certs
      - /sys/fs/cgroup:/sys/fs/cgroup:ro

### onlyOffice Document Server ###
  onlyoffice-document-server:
      image: onlyoffice/documentserver:latest
      container_name: onlyoffice-document-server
      restart: always
      environment:
        - DB_TYPE=postgres
        - DB_NAME=onlyoffice
        - DB_HOST=postgres
        - DB_USER=onlyofficeuser
        - DB_PWD=password
        - DB_PORT=5432
      expose:
        - "80"
        - "443"
      volumes:
        - document_data:/var/www/onlyoffice/Data
        - document_log:/var/log/onlyoffice
        - document_fonts:/usr/share/fonts/truetype/custom
        - document_forgotten:/var/lib/onlyoffice/documentserver/App_Data/cache/files/forgotten
      networks:
        - proxy
        - db

volumes:
  community_data:
  community_log:
  community_document_data:
  community_certs:
  document_data:
  document_log:
  document_fonts:
  document_forgotten:

networks:
  db:
    external: false
    name: db
  proxy:
    external: true